Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2EE146A2-381F-424B-89CC-271A3C84FD87}#2.0#0#\\pe2800\DEV3\Dev\usr\JO\VB\TSKWafer\TSKWafer.dll#TSKWafer
Form=FrmMain.frm
Module=ModMain; ModMain.bas
Class=ClsHoption; ClsHoption.cls
Startup="(None)"
HelpFile=""
Title="TSKexample"
Command32=""
Name="TSKexample"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
